@import "normalize";
@import "base";

body {
    background-image: url("../img/01.png");
    background-size: 500px 500px;
}

.top {
    width: 1200px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);

    .logo {
        width: 1180px;
        height: 80px;
        border: 1px solid #333333;
        border-radius: 10px;
        float: left;
        margin: 10px;
        transition: 1s linear;
        text-align: center;
        line-height: 80px;
        color: #ffffff;
        font-size: 36px;
        font-weight: 100;
        font-style: italic;
        background: hotpink;
    }
}

.testBox {
    width: 1200px;
    margin: 10px auto;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);

    .left {
        width: 300px;
        min-height: 550px;
        padding: 25px;
        float: left;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, .5);

        .icon {
            width: 250px;
            height: 250px;
            overflow: hidden;
            border-radius: 10px;
            border: 1px solid #333333;

            img {
                width: 100%;
                height: 100%;
            }
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-top: 20px;
            font-size: 36px;
            font-weight: 100;
            font-style: italic;
        }

        p {
            border-top: 1px solid #666666;
            margin-top: 10px;
            padding-top: 5px;
            font-size: 16px;
            font-style: italic;
            color: #ccc;
            line-height: 24px;
            text-indent: 2em;
        }
    }

    .right {
        float: right;
        margin: 25px;
        min-height: 950px;
        width: 850px;
        border-radius: 10px;
        overflow: hidden;
        background-color: rgba(0, 0, 0, .3);

        .title {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            padding: 15px;
            color: #ff990a;
            transition: 1s linear;
            .sayNote {
                float: right;
                font-weight: 400;
                font-size: 16px;
                color: #ffffff;
                line-height: 32px;
                border: 1px solid #ffffff;
                padding: 0 5px;
                cursor: pointer;
            }
            .sayNote:hover,
            .sayNote:focus
            {
                text-decoration: none;
                background-color: #fff;
                border-color: #333333;
                color: #333333;
                transition: .3s;
            }
        }

        .list {
            width: 100%;
            padding: 0;
            margin: 0;

            /*模板样式*/

            li {
                display: block;
                width: 100%;
                height: 200px;
                margin-bottom: 25px;
                background-color: #333333;

                .usrIcon {
                    float: left;

                    img {
                        display: block;
                        width: 150px;
                        height: 150px;
                        margin: 25px;
                        border-radius: 50%;
                    }
                }

                .usrText {
                    float: right;
                    width: 650px;
                    height: 100%;
                    overflow: hidden;
                    color: #ffffff;

                    h3 {
                        margin-top: 15px;
                        margin-bottom: 15px;
                        padding-left: 15px;
                        font-size: 24px;
                        font-weight: 100;
                    }

                    p {
                        padding: 15px;
                        font-size: 16px;
                        font-weight: 100;
                    }
                }
            }

            .list li:last-child {
                margin: 0;
            }

        }

    }
}


